{
  "manifest_version": 3,

  "name": "twitter-user-scrapbox-extension",
  "description": "When used with twitter profile page, it creates a user page on your scrapbox page .",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage", "activeTab","scripting"],

  "host_permissions": ["<all_urls>"]
}
